<!DOCTYPE html>
<html>
	<!--/start head-->
	<head>
		<meta charset="UTF-8" />
		<meta name=viewport content="width=device-width, initial-scale=1" />
		<title>Constellation.js</title>
		<!-- Constellation Script for the HTML canvases-->
		<script type="text/javascript" src="constellation.js"></script>
		<style>
			body{
				background-color: #00578A;
			    background: -webkit-linear-gradient(#000066, #00578A); /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(#000066, #00578A); /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(#000066, #00578A); /* For Firefox 3.6 to 15 */
			    background: linear-gradient(#000066, #00578A); /* Standard syntax */
				font-size: 3%;
				min-height: 100vh;
				z-index: 100;
			}
			#myCanvas{
				position: fixed;
				top: 0;
				left: 0;
				z-index: 20;
			}

			#backCanvas{
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
			}
		</style>
	</head>
	<!--/end head-->
	<!--/start content-->
	<body onload="initCanvas()">
		<canvas height="1000" width="1920" id="backCanvas" class="background">Browser does not support Canvas</canvas>
		<canvas height="1000" width="1920" id="myCanvas" class="midground">Browser does not support Canvas</canvas>
	</body>
	<!--/emd content-->
</html>